# jdbcdao

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/wakingrufus/jdbcdao/: ComparisonCriteria.java  ComparisonOperator.java  CompoundCriteria.java  CompoundOperator.java  Criteria.java  JdbcDao.java  Operator.java  QueryBuilder.java
src/test/java/com/github/wakingrufus/jdbcdao/: JdbcDaoTest.java  MockDatasource.java  TestClass1.java  TestClass2.java
src/test/java/resources/db.migration/: V1.0.0__TEST_ORM.sql
